# KZLD.SAIS

./: DbInit.sql  SAIS.sln
SAIS.Data/: Addres.cs  AddressType.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserClaims.cs  AspNetUserLogin.cs  AspNetUserLogins.cs  AspNetUserRole.cs  AspNetUserRoles.cs  AspNetUserToken.cs  AspNetUserTokens.cs  AspNetUsers.cs  Audit.cs  AuditConfig.cs  AuditContext.Extension.cs  AuditContext.cs  AuditDetail.cs  AuditType.cs  Company.cs  DbContextUtil.cs  Document.cs  Person.cs  PersonType.cs  RegisterType.cs  SAIS.Data.csproj  SaisContext.Extension.cs  SaisContext.cs  ScaffoldUtil.cs
SAIS.Portal.Internal/: Program.cs  SAIS.Portal.Internal.csproj  Startup.cs  Web.config  appsettings.json  bundleconfig.json  package.json  webpack.config.js  webpack.config.prod.js
SAIS.Portal.Internal/Controllers/: AccountController.cs  BaseController.cs  CertificateController.cs  HomeController.cs  ManageController.cs  Register1Controller.cs
SAIS.Portal.Internal/Data/: ApplicationDbContext.cs
SAIS.Portal.Internal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SAIS.Portal.Internal/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
SAIS.Portal.Internal/Models/: ApplicationUser.cs  ErrorViewModel.cs
SAIS.Portal.Internal/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SAIS.Portal.Internal/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  (+5 more)
SAIS.Portal.Internal/Properties/: launchSettings.json
SAIS.Portal.Internal/Services/: AuditMiddleware.cs  EmailSender.cs  IEmailSender.cs
SAIS.Portal.Internal/Util/: AlertUtil.cs  AuditAttribute.cs  RequireClientCertificateAttribute.cs  TagHelpers.cs
SAIS.Portal.Internal/ViewComponents/: AlertViewComponent.cs
SAIS.Portal.Internal/Views/: _ViewImports.cshtml
(+42 files in other folders)
